<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>PARCIAL 1</title>
</head>
<body>

<header class="container-fluid bg-ligth position-sticky top-0">
    <div id="logo_rotiseria">
        <img src="#" alt="logo de la rotiseria">
        <h1 id="text_nombre">ROTISERÍA:EL MEJOR SABOR</h1>
        </div>
    <nav class="navbar navbar-expand-lg bg-secondary">
     <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">Viandas</a>
          <a class="nav-link" href="#" id="menues">Menues</a>
          <a class="nav-link" href="#" id="otros">Otros</a>
      </div>
    </div>
  </div>
</nav>
 </header>

<section>
<br>

<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <h2>Gestión de Mis Viandas</h2>

    <fieldset class="formulario">
    <legend > Formulario para solicitar Vianda </legend>
    <section>

        <form action="#" method="post" enctype="multipart/form-data" >

            <label for="frecuencia">Frecuencia:</label>
            <select id="frecuencia" name="frecuencia">
                    <option value="quincenal">Quincenal</option>
                    <option value="mensual">Mensual</option>
            </select>
            <br>
            <label>Tipo menu:</label>
            <br>

            <input type="radio" id="normal" name="tipo">
            <label for="normal">Normal(descripcion)</label>
            <br>
            <input type="radio" id="diabetico" name="tipo">
            <label for="diabetico">Diabetico(descripcion)</label>
            <br>
            <input type="radio" id="vegetariano" name="tipo">
            <label for="vegetariano">Vegetariano(descripcion)</label>
            <br>

            <label>Items a incluir:</label>
            <input type="checkbox" id="items1" name="items1" value="entrada">
              <label for="items1">Entrada</label>
              <input type="checkbox" id="items2" name="items2" value="principal">
              <label for="items2">Plato principal</label>
              <input type="checkbox" id="items3" name="items3" value="postre">
              <label for="items3">Postre</label>
            <br>
            <label for="fecha">Fecha Inicio:</label>
            <input type="date" id="fecha" name="fecha">
            <br>

            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad">
            <br>


            <button  id="submit" value="Solicitar Viandas" > Solicitar Viandas</button>


        </form>
    </section>
</fieldset>
  </div>
</div>


</section>

<section>
<table class="tabla">
  <tr>
      Mis pedidos de Viandas
      <button class="btn btn-secondary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Nueva Vianda</button>
    <th>FRECUENCIA</th>
    <th>TIPO MENU</th>
    <th>ITEMS INCLUIDOS</th>
      <th>FECHA INICIO</th>
      <th>CANTIDAD</th>
      <th>ESTADO</th>
      <th>ACCIONES</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

    </section>


</div>


<script   src="../js/funcionalidad.js">   </script>


</body>
</html>